FEEDBACK_PASSWORD=password
OPENAI_API_KEY=openai_api_key
# If you want to use Github Models instead, omit OPENAI_API_KEY and use
# GITHUB_API_KEY and MODEL_ENDPOINT
GITHUB_API_KEY=github_api_key
MODEL_ENDPOINT=https://models.github.ai/inference

# Specify a different model
MODEL_NAME=openai/o3

# Change the persistent storage directory from '/root/tenantfirstaid'
PERSISTENT_STORAGE_DIR=../storage

# Use a shorter version of the prompt if your OpenAI quotas are low
USE_SHORT_PROMPT_TEXT=true

# DB Info
DB_HOST=127.0.0.1
DB_PORT=6379
DB_USERNAME=default
DB_PASSWORD=password
